spring.profiles.default=default
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:uploads/,classpath:/static/
